# 第七周_丁延冬

## I 本周目标

| 完成量 | 目标值 | 完成度 |
| :----: | :----: | :----: |
|   9    |   15   |  60%   |

## II 本周刷题总结

# 贪心算法

### 第1题 [分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

难度：简单

方法：贪心算法

#### a. 原题陈述

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

#### b. 解题思路

贪心，局部最优

#### c. 解题代码

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);// 排序
        Arrays.sort(s);
        int i = g.length - 1, j = s.length - 1, satisfacted_count = 0;
        while(i>=0 && j >=0){// 从右到左，依次满足
            if(g[i]<=s[j]){
                satisfacted_count++;
                j--;
                i--;
            }else{
                i--;
            }
        }
        return satisfacted_count;
    }
}
```

#### d. 其他解法摘录

简洁的代码

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);// 排序
        Arrays.sort(s);
        int child = 0, cookie = 0;
        while(child < g.length && cookie < s.length){
            if(g[child] <= s[cookie]) ++child;
            ++cookie;
        }
        return child;
    }
}
```

---

### 第2题 [分发糖果](https://leetcode-cn.com/problems/candy/)

难度：困难

方法：贪心算法

#### a. 原题陈述

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

#### b. 解题思路

只需要比较相邻的元素，两轮相反方向遍历进行操作即可

#### c. 解题代码

```java
class Solution {
    public int candy(int[] ratings) {
        // 初始化
        int len = ratings.length;
        int[] _res = new int[len];
        int i = 1;
        _res[0] = 1;
        // 双指针运算
        while(i < len){
            if(ratings[i-1] > ratings[i]){
                _res[i] = 1;
                int tmp = i;
                while(tmp > 0 && _res[tmp-1]==_res[tmp] && ratings[tmp-1]!= ratings[tmp]){// 回退更新相等的值
                    _res[tmp-1] = _res[tmp-1]+1;
                    tmp--;
                }
            }else if(ratings[i-1] < ratings[i]){
                _res[i] = _res[i-1]+1;
            }else{
                _res[i] = 1;
            }
            i++;
        }
        int sum = 0;
        for(int k : _res){
            sum += k;
        }
        return sum;
    }

}
```

#### d. 其他解法摘录

接近双百解法

贪心策略为，每次只考虑相邻的两个元素之间的关系

```java
class Solution {
    public int candy(int[] ratings) {
        // 初始化
        int ratings_len = ratings.length;
        int[] _res = new int[ratings_len];
        Arrays.fill(_res,1);
        for(int i = 1; i < ratings_len; i++ ){// 从左到右
            if(ratings[i-1] < ratings[i])
                _res[i] = _res[i-1]+1;
        }
        for(int i = ratings_len -1;i > 0; i--){// 从右到左
            if(ratings[i] < ratings[i-1]){
                _res[i-1] = Math.max(_res[i-1], _res[i]+1);
            }
        }
        int sum = 0;
        for(int i: _res){
            sum += i;
        }
        return sum;
    }
}
```

---

### 第3题 [无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

难度：中等

方法：贪心算法

#### a. 原题陈述

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

#### b. 解题思路

排序，贪心

#### c. 解题代码

遇到的问题：Arrays.sort中Comparator的写法；数组变量未有效更新

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        // Arrays.sort(intervals,Comparator.comparingInt(a->a[0]));
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int deleted_count = 0;
        for(int i = 1; i < intervals.length; i++){
            if(compare(intervals[i-1],intervals[i],i,intervals)){// 如果两个有重叠部分
                deleted_count++;
            }
        }
        return deleted_count;
    }

    boolean compare(int[] a1, int[] a2, int i, int[][] intervals){// 比较两个是否有重叠，如果有，设置小的在后面，返回true
        if(a1[1]>a2[0]){// 重叠
            if(a1[1] < a2[1]){
                intervals[i] = a1;
            }
            return true;
        }
        return false;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int len = intervals.length;
        if(len==0) return 0;
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);// 排序
        int deleted_count = 0, prev = intervals[0][1];// 初始化
        for(int i = 1; i < len; i++){
            if(intervals[i][0] < prev){// 如果两个有重叠部分
                deleted_count++;
                prev = Math.min(prev,intervals[i][1]);
            }else{
                prev = intervals[i][1];
            }
        }
        return deleted_count;
    }
}
```

---

### 第4题 [用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

难度：中等

方法：贪心算法

#### a. 原题陈述

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。

#### b. 解题思路

贪心算法，先排序再比较，注意更新prev值

#### c. 解题代码

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length < 1) return 0;
        Arrays.sort(points,Comparator.comparingInt(a->a[0]));// 排序
        int count = 1, prev = points[0][1];// 初始化
        for(int i = 1; i < points.length; ++i){
            if(points[i][0] > prev){
                prev = points[i][1];
                count++;
            }else{
                prev = Math.min(prev,points[i][1]);// 更新prev
            }
        }
        return count;
    }
}
```

#### d. 其他解法摘录

Comparator返回值实现排序，返回负数则正排，正数则反排；注意越界的情况

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length < 1) return 0;
//        Arrays.sort(points, Comparator.comparingInt(a->a[0]));// 排序
        Arrays.sort(points, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[0]<o2[0]?-1:1;
            }
        });
        int count = 1, prev = points[0][1];// 初始化
        for(int i = 1; i < points.length; ++i){
            if(points[i][0] > prev){
                prev = points[i][1];
                count++;
            }else{
                prev = Math.min(prev,points[i][1]);
            }
        }
        return count;
    }
}
```

---

### 第5题 [根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

难度：中等

方法：贪心算法

#### a. 原题陈述

假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。

请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

#### b. 解题思路

排序+插入

#### c. 解题代码

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        // 排序
        Arrays.sort(people, (a,b)-> a[0]==b[0] ? a[1]-b[1]:b[0]-a[0]);
        // 初始化
        LinkedList<int[]> list = new LinkedList<>();
        for(int[] a:people){
            list.add(a[1],a);
        }
        // 返回值
        return list.toArray(new int[list.size()][2]);
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第6题 [非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

难度：简单

方法：贪心算法

#### a. 原题陈述

给你一个长度为 n 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

#### b. 解题思路

按照题目的流程来，如果条件不符合则返回false

#### c. 解题代码

```java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int count = 0;
        for(int i = 1; i < nums.length; i++){
            if(nums[i-1] > nums[i] ){
                if(i==1 || nums[i] >= nums[i-2])// 践行转换，如果次数大于1则返回false
                    nums[i-1] = nums[i];
                else
                    nums[i] = nums[i-1];
                if(++count > 1)
                    return false;
            }
        }
        return true;
    }
}
```

#### d. 其他解法摘录

```java

```

---

# 双指针

### 第7题 [两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

难度：简单

方法：双指针

#### a. 原题陈述

给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

#### b. 解题思路

双指针遍历，选择性改变指针

#### c. 解题代码

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // 初始化
        int[] res = new int[2];
        for(int i = 0, j = numbers.length - 1 ; i < numbers.length && j >= 0; ){
            if(numbers[i]+numbers[j] < target){
                i++;
            }else if(numbers[i] + numbers[j] > target){
                j--;
            }else{
                res[0] = ++i;
                res[1] = ++j;
                break;
            }
        }
        return res;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // 初始化
        for(int i = 0, j = numbers.length - 1 ; i < numbers.length && j >= 0; ){
            int sum = numbers[i]+numbers[j];
            if(sum < target){
                i++;
            }else if(sum > target){
                j--;
            }else{
                return new int[]{++i,++j};
            }
        }
        return null;
    }
}
```

---

### 第8题 [合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

难度：简单

方法：双指针

#### a. 原题陈述

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。

#### b. 解题思路

双指针

#### c. 解题代码

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // int[] nums3 = new int[m];// 新建辅助数组
        // System.arraycopy(nums1,0,nums3,0,m);
        // int i = 0, j = 0, k = 0;
        // while( i < m && j < n ){
        //     nums1[k++] = (nums3[i] <= nums2[j]) ? nums3[i++] : nums2[j++];// 先把能放的都放进去
        // }
        // if( i < m ){
        //     System.arraycopy(nums3, i, nums1, i + j, m + n -i - j);
        // }
        // if( j < n )
        //     System.arraycopy(nums2, j, nums1, i + j, m + n - i - j);

        int pos = m-- + n-- - 1;
        while(m>=0 && n >=0){
            nums1[pos--] = nums1[m] > nums2[n]? nums1[m--]:nums2[n--];
        }
        while(n >= 0){
            nums1[pos--] = nums2[n--];
        }
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    // two get pointers for nums1 and nums2
    int p1 = m - 1;
    int p2 = n - 1;
    // set pointer for nums1
    int p = m + n - 1;

    // while there are still elements to compare
    while ((p1 >= 0) && (p2 >= 0))
      // compare two elements from nums1 and nums2 
      // and add the largest one in nums1 
      nums1[p--] = (nums1[p1] < nums2[p2]) ? nums2[p2--] : nums1[p1--];

    // add missing elements from nums2
    System.arraycopy(nums2, 0, nums1, 0, p2 + 1);
  }
}
```

---

### 第9题 [环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

难度：中等

方法：快慢指针

#### a. 原题陈述

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 `null`。

为了表示给定链表中的环，我们使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 `-1`，则在该链表中没有环。**注意，`pos` 仅仅是用于标识环的情况，并不会作为参数传递到函数中。**

**说明：**不允许修改给定的链表。

**进阶：**

- 你是否可以使用 `O(1)` 空间解决此题？

#### b. 解题思路

快慢指针解决链表环的问题

#### c. 解题代码

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        // LinkedList<ListNode> list = new LinkedList<>();
        // while(head != null){
        //     if(!list.add(head))
        //         return head;
        //     head = head.next;
            
        // }
        // return null;
        ListNode slow = head, fast = head;
        while(true){
            if(fast == null || fast.next == null) return null;
            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow) break;
        }
        fast = head;
        while(slow != fast){
            slow = slow.next;
            fast = fast.next;
        }
        return slow;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第10题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

### 第11题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

### 第12题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

### 第13题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

### 第14题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

### 第15题 

难度：

方法：

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```java

```

#### d. 其他解法摘录

```java

```

---

