# 第一周_丁延冬

## I 本周目标

| 完成量 | 目标值 | 完成度 |
| :----: | :----: | :----: |
|   2    |   3    | 66.67% |

## II 本周刷题总结

### 第1题 [树的子结构](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/comments/)

难度：中等

类型：树

方法：树的遍历

#### a. 原题陈述

输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)。B是A的子结构， 即 A中有出现和B相同的结构和节点值。

#### b. 解题思路

将问题分解成（1）定位B根节点在A中的位置集合ArrayList<TreeNode> B_pos, 使用search函数实现；

​						（2）比较两个相同值的节点作为根节点的树结构是否一致，使用compare函数实现。

#### c. 解题代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isSubStructure(TreeNode A, TreeNode B) {
        // B是空，则返回false
        if(B==null) return false;
        // 定位B根节点在A中的位置,可能会有很多个
        ArrayList<TreeNode> B_pos = new ArrayList<TreeNode>();
        B_pos = search(A,B,B_pos);
        
        // 比较选择出来的B根节点在A中的位置与B根节点作为根节点的树形状是否一样
        for(int i = 0; i < B_pos.size(); i++){
            boolean flag = compare(B_pos.get(i),B);
            if(flag == true){
                return true;
            }
        }
        return false;
    }

    public ArrayList<TreeNode> search(TreeNode A, TreeNode B,ArrayList<TreeNode> B_pos){
        if(A==null) return B_pos;
        if(A.val == B.val) B_pos.add(A);
        // 分别从A的左右子树中寻找等于B值的节点
        search(A.left,B,B_pos);
        search(A.right,B,B_pos);
        return B_pos;
    }

    public boolean compare(TreeNode A, TreeNode B){
        if(B==null) return true;
        if(A==null) return false;
        boolean flag_l;
        boolean flag_r;
        if(A.val == B.val){
            // flag_l, flag_r 分别表示左右子树的返回值
            flag_l = compare(A.left,B.left);
            flag_r = compare(A.right,B.right);
        }else{
            // 要是当前节点值不等，flag为false，不存在flag_l和flag_r了
            return false;
        }
        // 每个节点的返回值由左右节点的boolean值构成
        return flag_l&flag_r;
    }
}
```

#### d. 其他解法摘录

```java
    public boolean isSubStructure(TreeNode A, TreeNode B) {
        if(A == null || B == null) return false;
        // 这个||用得很有灵魂，只要有一个满足就行，值得学习！
        return dfs(A, B) || isSubStructure(A.left, B) || isSubStructure(A.right, B);
    }
    public boolean dfs(TreeNode A, TreeNode B){
        if(B == null) return true;
        if(A == null) return false;
        // 注：返回A与B的值是否相等，以及A，B的左右节点是否相等。作为一个整体返回当前节点的总体boolean值
        return A.val == B.val && dfs(A.left, B.left) && dfs(A.right, B.right);
    }
```

> **简洁的代码，机智的灵魂，值得学习。**

------



### 第2题 [包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

难度：简单

类型：栈

方法：双栈

#### a. 原题陈述

定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。

#### b. 解题思路

构造两个栈，其中一个负责存储所有数据，后面一个栈顶负责存放最小值。

#### c. 解题代码

```java
class MinStack {

    Stack<Integer> A,B;
    /** initialize your data structure here. */
    public MinStack() {
        // 构造A,B两个栈，其中B栈顶存放最小值
        A = new Stack<Integer>();
        B = new Stack<Integer>();
    }
    
    public void push(int x) {
        A.add(x);
        if(B.empty()||B.peek()>=x)
            B.add(x);
    }
    
    public void pop() {
        if(A.pop().equals(B.peek()))
            B.pop();
    }
    
    public int top() {
        return A.peek();
    }
    
    public int min() {
        return B.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.min();
 */
```

#### d. 其他解法摘录

```java
class MinStack {

    private int[] stack;    // 模拟堆栈-数据存放容器
    private int min;    // 存储 当前堆栈 的 最小值
    private int topP;   // 存储 当前堆栈 的 最大下标（栈顶指针）

    /** initialize your data structure here. */
    public MinStack() {
        /*
            此处 申请空间大小 为 40000，原因为：
                各函数的调用总次数不超过 20000 次，
                而 之后的操作，最坏的可能性，就是一直push更小的值
                因此，大小要为 调用次数 的 2倍
                当然，我们也可以实现动态扩缩容，参照list、set的实现
                但是，本题中，我们就来简单实现下
        */
        stack = new int[40000];
        min = Integer.MAX_VALUE;
        topP = -1;
    }
    
    public void push(int x) {
        /*
            当 push的值 比 最小值 还小 时：
                将最小值入栈，以便之后的pop操作
        */
        if (x <= min) {
            stack[++topP] = min;
            min = x;
        }

        // 将 最新值 入栈
        stack[++topP] = x;
    }
    
    public void pop() {
        /*
            当 pop的值 等于 最小值 时：
                将 最小值 弹出给 min（照应 push操作）
        */
        if (min == stack[topP]) {
            min = stack[--topP];
        }

        // 将 栈顶指针 “下移”
        topP--;
    }
    
    public int top() {
        return stack[topP];
    }
    
    public int min() {
        if (topP >= 0) {
            return min;
        } else {
            return -1;
        }
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.min();
 */
```

> **每次更新min值都将上一个min放在数组临近位置，方便更新。**

------



### 第3题

#### a. 原题陈述



#### b. 解题思路



#### c. 解题代码

```

```

#### d. 其他解法摘录


