# 第八周_丁延冬

## I 本周目标

| 完成量 | 目标值 | 完成度 |
| :----: | :----: | :----: |
|   10   |   10   |  100%  |

## II 本周刷题总结

### 第1题 [平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

难度：中等

方法：双指针

#### a. 原题陈述

给定一个非负整数 `c` ，你要判断是否存在两个整数 `a` 和 `b`，使得 `a2 + b2 = c` 。

#### b. 解题思路

双指针逐个扫描

#### c. 解题代码

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        int i = 0, j = (int)Math.floor(Math.sqrt(c));// 滑动双指针
        // int i = 0, j = (c+1)/2+1;// 滑动双指针
        while( i <= j ){// 运行条件
            int total = i*i+ j*j;
            if(total < c)
                i++;
            else if(total > c)
                j--;
            else
                return true;
        }
        return false;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第2题 [x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

难度：简单

方法：二分法

#### a. 原题陈述

实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

#### b. 解题思路

二分法变形

#### c. 解题代码

```java
class Solution {
    public int mySqrt(int x) {
        int i = 0, j = x;
        while(i < j){
                        /*
            这里为什么使用的是 (left + right + 1) >>> 1 ， 而不是跟之前一样使用 (left + right) >>> 1 ？
            因为我们下面需要的是 right = mid - 1 而不是 left = mid + 1，如果 (left + right) >>> 1 的话 left = mid 可能会造成死循环

            为什么使用 right = mid - 1？
            在不存在 一个整数平方等于 x 的情况下，比如 x = 8，有以下情况：
            因为我们要求的是 相邻的两个数 x1 和 x2 ，x1 的平方比 x 小， x2 的平方比 x 大
            比如 x = 8，那么 x1 = 2, x2 = 3
            而我们需要返回的是 x1 = 2，即较小的值，因此，当我们遇到大值的时候，需要跳过该大值，往小值方向找
            与以往的跳过小值，找大值不同
            如果是以往的二分查找模板，那么当 break 找到的就会是 x2 = 3
            */
            int m = (i+j+1)>>>1;
            if(x/m<m)
                j = m-1;
            else
                i = m;
        }
        return i;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第3题 [在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

难度：中等

方法：二分法

#### a. 原题陈述

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

#### b. 解题思路

通过细节调整完成两个端点的寻找

#### c. 解题代码

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start = -1, end = -1;
        int l = 0, r = nums.length-1;// 左闭右闭
        while(l<=r){
            int mid = (l+r)>>1;//　寻找数字，普通除以二
            if(target < nums[mid])
                r = mid - 1;
            else if(target > nums[mid])
                l = mid + 1;
            else{
                int tmp = mid, tmp1 = mid;
                start = mid;
                end = mid;
                while(--tmp >= 0 && nums[tmp]==target) start--;// 确定start
                while(++tmp1 < nums.length && nums[tmp1]==target) end++;// 确定end
                break;
            }
        }
        return new int[]{start,end};
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] == target && nums[rightIdx] == target) {
            return new int[]{leftIdx, rightIdx};
        } 
        return new int[]{-1, -1};
    }

    public int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0, right = nums.length - 1, ans = nums.length;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {// 寻找第一个大于target或者第一个大于等于target的索引
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```

---

### 第4题 [搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

难度：中等

方法：二分法

#### a. 原题陈述

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

#### b. 解题思路

二分法

#### c. 解题代码

```java
class Solution {
    public boolean search(int[] nums, int target) {
        int l = 0, r = nums.length - 1, m;
        while( l <= r ){
            m = ( l + r ) / 2;
            if(nums[m] == target)
                return true;
            if(nums[l] == nums[m])
                ++l;
            else if(nums[m] <= nums[r]){
                // 右区间是增序的
                if(target > nums[m] && target <= nums[r]){
                    l = m + 1;
                }else{
                    r = m - 1;
                }
            }else{
                // 左区间是增序的
                if(target >= nums[l] && target < nums[m]){
                    r = m - 1;
                }else{
                    l = m + 1;
                }
            }
        }
        return false;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第5题 [寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

难度：困难

方法：二分法

#### a. 原题陈述

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

#### b. 解题思路

二分法

#### c. 解题代码

```java
class Solution {
    public int findMin(int[] nums) {
        int l = 0, r = nums.length - 1, m;
        while( l < r ){
            m = (l + r)>>1;
            if(nums[m] > nums[r])
                l = m + 1;
            else if(nums[m] < nums[r])
                r = m;
            else
                r--;
        }
        return nums[l];
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第6题 [数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

难度：中等

方法：快排

#### a. 原题陈述

在未排序的数组中找到第 **k** 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

#### b. 解题思路

快速排序找索引

#### c. 解题代码

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        Queue<Integer> pq = new PriorityQueue<>();
        for(int num:nums){
            if(pq.size() < k){
                pq.add(num);
            }else if(pq.peek() < num){// 大于堆顶才插入，优化插入效率
                pq.poll();
                pq.add(num);
            }
        }
        return pq.peek();
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int l = 0, r = nums.length - 1, target = nums.length - k;
        while( l < r ){
            int index = partition(nums, l, r);// 找到当前锚点的索引
            if(index == target){// 比较索引判断下面的分支或者返回
                return nums[index];
            }else if(index < target){
                l = index + 1;
            }else{
                r = index - 1;
            }
        }
        return nums[l];
    }

    int partition(int[] nums, int l, int r){
        int i = l + 1, j = r;
        while( true ){
            while(i< r && nums[i] <= nums[l])
                ++i;
            while(l < j && nums[j] >= nums[l])
                --j;
            if(i >= j)break;// 终止条件
            swap(nums, i, j);
        }
        swap(nums, l , j);
        return j;
    }

    void swap(int[] nums, int i, int j){
        int tmp = nums[j];
        nums[j] = nums[i];
        nums[i] = tmp;
    }
}
```

---

### 第7题 [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

难度：中等

方法：排序/堆

#### a. 原题陈述

给定一个非空的整数数组，返回其中出现频率前 ***k\*** 高的元素。

#### b. 解题思路

排序/ 堆

#### c. 解题代码

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 1. 建立hashmap索引频数
        HashMap<Integer,Integer> hash = new HashMap<>();
        for(int num:nums){
            if(!hash.keySet().contains(num))
                hash.put(num,1);
            else
                hash.put(num,hash.get(num)+1);
        }
        // 2. 建立最大k堆对hashmap进行排序
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>(){
            @Override
            public int compare(Integer a, Integer b){
                return hash.get(a)-hash.get(b);
            }
        });
        for(Integer key:hash.keySet()){
            if(pq.size()<k){
                pq.add(key);
            }else if(hash.get(key)>hash.get(pq.peek())){
                pq.poll();
                pq.add(key);
            }
        }
        // 3. 堆转为数组
        int[] res = new int[k];
        int i = 0;
        while(!pq.isEmpty()){
            res[i++]=(pq.poll());
        }
        return res;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        return Arrays.stream(nums)
                .boxed()
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                .entrySet()
                .stream()
                .sorted(Comparator.<Map.Entry<Integer, Long>>comparingLong(Map.Entry::getValue).reversed())
                .limit(k)
                .map(Map.Entry::getKey)
                .mapToInt(Integer::intValue)
                .toArray();
    }
}


// 快排
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> occurrences = new HashMap<Integer, Integer>();
        for (int num : nums) {
            occurrences.put(num, occurrences.getOrDefault(num, 0) + 1);
        }

        List<int[]> values = new ArrayList<int[]>();
        for (Map.Entry<Integer, Integer> entry : occurrences.entrySet()) {
            int num = entry.getKey(), count = entry.getValue();
            values.add(new int[]{num, count});
        }
        int[] ret = new int[k];
        qsort(values, 0, values.size() - 1, ret, 0, k);
        return ret;
    }

    public void qsort(List<int[]> values, int start, int end, int[] ret, int retIndex, int k) {
        int picked = (int) (Math.random() * (end - start + 1)) + start;
        Collections.swap(values, picked, start);
        
        int pivot = values.get(start)[1];
        int index = start;
        for (int i = start + 1; i <= end; i++) {
            if (values.get(i)[1] >= pivot) {
                Collections.swap(values, index + 1, i);
                index++;
            }
        }
        Collections.swap(values, start, index);

        if (k <= index - start) {
            qsort(values, start, index - 1, ret, retIndex, k);
        } else {
            for (int i = start; i <= index; i++) {
                ret[retIndex++] = values.get(i)[0];
            }
            if (k > index - start + 1) {
                qsort(values, index + 1, end, ret, retIndex, k - (index - start + 1));
            }
        }
    }
}
```

---

### 第8题 [根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

难度：中等

方法：排序

#### a. 原题陈述

给定一个字符串，请将字符串里的字符按照出现的频率降序排列。

#### b. 解题思路

堆/排序

#### c. 解题代码

```java
class Solution {
    public String frequencySort(String s) {
        StringBuilder stringBuilder = new StringBuilder("");
        // 1. 建立HashMap存储频数
        char[] charset = s.toCharArray();
        Map<Character,Integer> occurrences = new HashMap<Character,Integer>();
        for(char c:charset){
            occurrences.put(c,occurrences.getOrDefault(c,0)+1);
        }
        // 2. list排序
        List<Map.Entry<Character,Integer>> values = new ArrayList<Map.Entry<Character,Integer>>(occurrences.entrySet());
        values.sort(new Comparator<Map.Entry<Character,Integer>>(){
            @Override
            public int compare(Map.Entry<Character, Integer> o1, Map.Entry<Character, Integer> o2) {
                return o2.getValue().compareTo(o1.getValue());
            }
        });
        for (Map.Entry<Character, Integer> characterIntegerEntry : values) {
            for (Integer integer = 0; integer < characterIntegerEntry.getValue(); integer++) {
                stringBuilder.append(characterIntegerEntry.getKey());
            }
        }
        return stringBuilder.toString();
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public String frequencySort(String s) {
        if (s.isEmpty() || s.length() == 1) {
            return s;
        }

        // 构造 HashMap。Key：s 中的每个元素；Value：对应元素出现的次数（即频率）
        Map<Character, Integer> store = new HashMap<>();

        for (char c : s.toCharArray()) {
            // 填充 HashMap。如果当前 Key c 不存在，getOrDefault() 方法返回默认值 0；
            // 否则返回当前 Key c 对应的 Value。
            // 不管哪种情况最后都在 0 或者 Value 的基础上 +1。
            store.put(c, store.getOrDefault(c, 0) + 1);
        }

        // 构造一个桶的集合（即一系列桶），桶的个数为 s 的长度 +1，因为 buckets[0] 没有意义
        // 目的是将出现频率为 i 的字符放到第 i 个桶里（即 buckets[i]）
        List<Character>[] buckets = new List[s.length() + 1];

        for (char key : store.keySet()) {
            // 某个字符在 HashMap 中的 Value 是几就会被放到第几个桶里
            int value = store.get(key);

            if (buckets[value] == null) {
                // 如果某个桶还未放入过字符（即未初始化），则初始化其为一个数组
                buckets[value] = new ArrayList<Character>();
            }

            buckets[value].add(key); // 然后将字符放到桶中
        }

        StringBuilder res = new StringBuilder();

        for (int i = buckets.length - 1; i > 0; --i) {
            // 遍历每个桶
            if (buckets[i] != null) {
                // 如果桶里有字符
                for (char j : buckets[i]) {
                    // 遍历桶里的每个字符
                    for (int k = i; k > 0; --k) {
                        // 字符出现了几次就向 res 中添加几次该字符
                        res.append(j);
                    }
                }
            }
        }

        return res.toString();
    }
}
```

---

### 第9题 [颜色分类](https://leetcode-cn.com/problems/sort-colors/)

难度：中等

方法：双指针

#### a. 原题陈述

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

#### b. 解题思路

双指针

#### c. 解题代码

```java
class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
        int p0 = 0, p2 = n - 1;
        for (int i = 0; i <= p2; ++i) {
            while (i <= p2 && nums[i] == 2) {
                int temp = nums[i];
                nums[i] = nums[p2];
                nums[p2] = temp;
                --p2;
            }
            if (nums[i] == 0) {
                int temp = nums[i];
                nums[i] = nums[p0];
                nums[p0] = temp;
                ++p0;
            }
        }
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第10题 [岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

难度：中等

方法：搜索

#### a. 原题陈述

给定一个包含了一些 0 和 1 的非空二维数组 grid 。

一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)

#### b. 解题思路

深度优先搜索

#### c. 解题代码

```java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int res = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
                res = Math.max(res,dfs(i,j,grid));// 深度搜索
            }
        }
        return res;
    }

    private int dfs(int i, int j, int[][]grid){
        if(i < 0 || j < 0 || i >= grid.length|| j >= grid[i].length || grid[i][j] == 0){
            return 0;
        }
        grid[i][j] = 0;// 妙啊
        int num = 1;
        num += dfs(i+1,j,grid);
        num += dfs(i-1,j,grid);
        num += dfs(i,j+1,grid);
        num += dfs(i,j-1,grid);
        return num;
    }
}
```

#### d. 其他解法摘录

```java

```

---

