# 第六周_丁延冬

## I 本周目标

| 完成量 | 目标值 | 完成度 |
| :----: | :----: | :----: |
|   14   |   14   |  100%  |

## II 本周刷题总结

### 第1题 [翻转单词顺序](https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/)

难度：简单      

类型：字符串

方法：切片法

#### a. 原题陈述

输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。

#### b. 解题思路

切片法

#### c. 解题代码

```java
class Solution {
    public String reverseWords(String s) {
        StringBuilder res = new StringBuilder();
        String[] strs = s.trim().split(" ");
        for(int i = strs.length - 1; i >= 0; i--){
            if(strs[i].equals("")) continue;
            res.append(strs[i]+" ");
        }
        return res.toString().trim();
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第2题 [左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)

难度：简单

类型：字符串

方法：切割法

#### a. 原题陈述

字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

#### b. 解题思路

切片法

#### c. 解题代码

切片法

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        String str0 = new String();
        String str1 = new String();
        str0 = s.substring(0,n);
        str1 = s.substring(n,s.length());
        return str1 + str0;
    }
}
```

#### d. 其他解法摘录

求余append

```java
class Solution {
    public String reverseLeftWords(String s, int n) {
        StringBuilder res = new StringBuilder();
        for(int i = n; i < n + s.length(); i++)
            res.append(s.charAt(i % s.length()));
        return res.toString();
    }
}
```

---

### 第3题 [滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

难度：简单

类型：双指针

方法：优先级队列

#### a. 原题陈述

给定一个数组 `nums` 和滑动窗口的大小 `k`，请找出所有滑动窗口里的最大值。

#### b. 解题思路

优先级队列（慢）

#### c. 解题代码

巨慢法

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length==0 || nums == null) return new int[0];
        int[] res = new int[nums.length-k+1];
        PriorityQueue<Integer> queue = new PriorityQueue<Integer>(new Comparator<Integer>(){
            public int compare(Integer num1, Integer num2){
                return num2 - num1;// 大堆
            }
        });
        int i = 0, j = 0, x = 0;

        while(j < nums.length){
            queue.add(nums[j++]);
            if( j - i == k ){// 此时滑动数组的长度满足k
                res[x++] = queue.peek();
                queue.remove(nums[i++]);
            }
        }

        return res;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length == 0 || k == 0) return new int[0];
        Deque<Integer> deque = new LinkedList<>();
        int[] res = new int[nums.length - k + 1];
        for(int j = 0, i = 1 - k; j < nums.length; i++, j++) {
            // 删除 deque 中对应的 nums[i-1]
            if(i > 0 && deque.peekFirst() == nums[i - 1])
                deque.removeFirst();
            // 保持 deque 递减
            while(!deque.isEmpty() && deque.peekLast() < nums[j])
                deque.removeLast();
            deque.addLast(nums[j]);
            // 记录窗口最大值
            if(i >= 0)
                res[i] = deque.peekFirst();
        }
        return res;
    }
}
```

---

### 第4题 [队列的最大值](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

难度：中等

类型：队列

方法：辅助队列

#### a. 原题陈述

请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。

若队列为空，pop_front 和 max_value 需要返回 -1

#### b. 解题思路

构造两个队列，一个负责存储，另一个负责存储最大值

#### c. 解题代码

```java
class MaxQueue {
    Deque<Integer> deque1;
    Deque<Integer> deque2;

    public MaxQueue() {
        deque1 = new ArrayDeque<>();// 初始化队列
        deque2 = new ArrayDeque<>();// 初始化队列
    }
    
    public int max_value() {
        if(!deque2.isEmpty())
            return deque2.peekFirst();
        else
            return -1;
    }
    
    public void push_back(int value) {
        deque1.addLast(value);
        while((!deque2.isEmpty())&&(deque2.peekLast() < value)) deque2.removeLast();// 从后往前，小于value则删除
        deque2.addLast(value);
    }
    
    public int pop_front() {
        if(!deque1.isEmpty()){
            int tmp = deque1.removeFirst();
            if(tmp == deque2.peekFirst()) 
                deque2.removeFirst();
            return tmp;
        }else{
            return -1;
        }
    }
}

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue obj = new MaxQueue();
 * int param_1 = obj.max_value();
 * obj.push_back(value);
 * int param_3 = obj.pop_front();
 */
```

#### d. 其他解法摘录

```java

```

---

### 第5题 [n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)

难度：中等

类型：生活

方法：动态规划

#### a. 原题陈述

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

#### b. 解题思路

动态规划

找准转移方程并简化

#### c. 解题代码

```java
class Solution {
    public double[] dicesProbability(int n) {
        // 初始化
        double[] dp = new double[6];
        Arrays.fill(dp,1.0/6.0);
        // 动态规划
        for(int i = 2; i < n + 1; i++){
            double[] tmp = new double[5*i+1];
            for(int j = 0; j < dp.length; j++){
                for(int k = 0; k < 6; k++){
                    tmp[j+k] += dp[j]/6.0;
                }
            }
            dp = tmp;
        }
        return dp;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第6题 [扑克牌中的顺子](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)

难度：简单

类型：生活

方法：建模简化

#### a. 原题陈述

从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

#### b. 解题思路

找到规律，建模简化

#### c. 解题代码

```java
class Solution {
    public boolean isStraight(int[] nums) {
        // 扫描找到最大最小值，有无重复值，零的个数
        int max = 0, min = 14;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                continue;
            }else{
                if(max < nums[i])
                    max = nums[i];
                if(min > nums[i])
                    min = nums[i];
                for(int j = i + 1; j < nums.length; j++){// 判断有无重复值
                    if(nums[j] == nums[i]){
                        return false;
                    }
                    
                }
            }
        }
        if(max-min <= 4) 
            return true;
        return false;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
    public boolean isStraight(int[] nums) {
        int joker = 0;
        Arrays.sort(nums); // 数组排序
        for(int i = 0; i < 4; i++) {
            if(nums[i] == 0) joker++; // 统计大小王数量
            else if(nums[i] == nums[i + 1]) return false; // 若有重复，提前返回 false
        }
        return nums[4] - nums[joker] < 5; // 最大牌 - 最小牌 < 5 则可构成顺子
    }
}
```

---

### 第7题 [圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

难度：简单

类型：数学

方法：取模法

#### a. 原题陈述

0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

#### b. 解题思路

链表模拟不可行

取模循环，善用Array List

动态规划

*f*(*n*)=(*f*(*n*−1)+*t*)%*n*=(*f*(*n*−1)+*m*%*n*)%*n*=(*f*(*n*−1)+*m*)%*n*

#### c. 解题代码

```java
class Solution {
    public int lastRemaining(int n, int m) {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < n; i++){
            list.add(i);
        }
        int idx = 0;
        while(n>1){
            idx = (idx+m-1)%n;// 取模实现循环
            list.remove(idx);// ArrayList删除元素之后，后位自动填充前位序号
            n--;
        }
        return list.get(0);
    }
    
}
```

#### d. 其他解法摘录

```java
class Solution {
    public int lastRemaining(int n, int m) {
        int ans = 0;
        // 最后一轮剩下2个人，所以从2开始反推
        for (int i = 2; i <= n; i++) {
            ans = (ans + m) % i;
        }
        return ans;
    }
}
```

---

### 第8题 [股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

难度：中等

类型：数组

方法：动态规划

#### a. 原题陈述

假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？

#### b. 解题思路

动态规划

profit = max(profit, price - min(cost,price));

#### c. 解题代码

```java
class Solution {
    public int maxProfit(int[] prices) {    
        int cost = Integer.MAX_VALUE,profit = 0;
        for(int price:prices){
            cost = Math.min(cost,price);
            profit = Math.max(profit,price-cost);
        }
        return profit;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第9题 [求1+2+…+n](https://leetcode-cn.com/problems/qiu-12n-lcof/)

难度：中等

类型：数学计算

方法：与运算

#### a. 原题陈述

求 `1+2+...+n` ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

#### b. 解题思路

利用与运算的短路性

#### c. 解题代码

```java
class Solution {
    public int sumNums(int n) {
        boolean b = n>1 && (n += sumNums(n-1))>0;
        return n;
    }
}
```

#### d. 其他解法摘录

```java
class Solution {
public:
    int sumNums(int n) {
        bool arr[n][n+1];
        return sizeof(arr)>>1;
    }
};
```

---

### 第10题 [不用加减乘除做加法](https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/)

难度：简单

类型：数学计算

方法：位运算

#### a. 原题陈述

写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

#### b. 解题思路

将a与b的和转化为非进位与进位的和

非进位：异或

进位：与后左移一位

#### c. 解题代码

```java
class Solution {
    public int add(int a, int b) {
        return b==0 ? a : add(a^b,(a&b)<<1);
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第11题 [构建乘积数组](https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/)

难度：中等

类型：数组

方法：多向思维

#### a. 原题陈述

给定一个数组 `A[0,1,…,n-1]`，请构建一个数组 `B[0,1,…,n-1]`，其中 `B[i]` 的值是数组 `A` 中除了下标 `i` 以外的元素的积, 即 `B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]`。不能使用除法。

#### b. 解题思路

两次遍历，乘就完事

#### c. 解题代码

```java
class Solution {
    public int[] constructArr(int[] a) {
        int n = a.length;
        int[] B = new int[n];
        for(int i = 0, product = 1; i < n; product *= a[i], i++ )/* 从左到右乘*/
            B[i] = product;
        for(int i = n-1, product = 1; i >=0; product *= a[i], i--)/* 从右到左乘*/
            B[i] *= product;
        return B;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第12题 [把字符串转换成整数](https://leetcode-cn.com/problems/ba-zi-fu-chuan-zhuan-huan-cheng-zheng-shu-lcof/)

难度：中等

类型：字符串

方法：考虑到位

#### a. 原题陈述

写一个函数 StrToInt，实现把字符串转换成整数这个功能。不能使用 atoi 或者其他类似的库函数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。

当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。

该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0。

说明：

假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

#### b. 解题思路

顺序遍历，考虑详细，注意微操

#### c. 解题代码

```java
class Solution {
    public int strToInt(String str) {
    //     char[] strset = str.trim().toCharArray();
    //     boolean positive = true;
    //     int sign_count = 0;
    //     ArrayList<Integer> _res = new ArrayList<>();
    //     for(char ca : strset){// 从字符组中提取有效信息
    //         if(ca == '+'){// 判断用==
    //             sign_count++;
    //             continue;
    //         }else if(ca == '-'){// 字符用单引号
    //             positive = false;
    //             sign_count++;
    //             continue;
    //         }else if(ca -'0' >= 0 && ca -'9'<= 0){
    //             _res.add(ca-'0');// 类型未转换，ArrayList存储类型冲突
    //         }else{
    //             break;
    //         }
    //     }
    //     if(sign_count>1) return 0;
    //     long res = 0, index = 1;// 未考虑到超越int边界的情况
    //     for(int i = _res.size()-1; i >= 0; i--){// 处理信息，得到累加值res
    //         res += _res.get(i)*index;
    //         index *= 10;
    //         if(res > Integer.MAX_VALUE ) return positive?			 Integer.MAX_VALUE:Integer.MIN_VALUE;// Java最值表示
    //     }
    //     return positive? (int)res:(int)-res;
    // }
        int res = 0, bndry = Integer.MAX_VALUE/10;
        int i = 0, sign = 1, length = str.length();
        if(length==0) return 0;
        while(str.charAt(i)==' ')
            if(++i==length) return 0;
        if(str.charAt(i) =='-') sign = -1;
        if(str.charAt(i) == '-' || str.charAt(i) == '+')i++;
        for(int j = i; j < length; j++){
            if(str.charAt(j)<'0' || str.charAt(j)>'9')break;
            if(res > bndry|| res==bndry&& str.charAt(j)>'7')// 微操无敌
                return sign==1? Integer.MAX_VALUE:Integer.MIN_VALUE;
            res = res*10 + (str.charAt(j)-'0');
        }
        return sign*res;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第13题 [二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

难度：简单

类型：树

方法：搜索

#### a. 原题陈述

给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉搜索树:  root = [6,2,8,0,4,7,9,null,null,3,5]

#### b. 解题思路

根据二叉搜索树的有序性特点，判断p，q在root的哪一侧，根据判断结果朝那一侧进行查找；若在不都在一侧，则返回root

#### c. 解题代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // if(root.val < p.val && root.val < q.val)// 递归版本
        //     return lowestCommonAncestor(root.right,p,q);
        // else if(root.val > p.val && root.val > q.val)
        //     return lowestCommonAncestor(root.left,p,q);
        // return root;
        while(root != null){
            if(root.val < p.val && root.val < q.val)// 递归版本
                root = root.right;
            else if(root.val > p.val && root.val > q.val)
                root = root.left;
            else
                break;
        }
        return root;
    }
}
```

#### d. 其他解法摘录

```java

```

---

### 第14题 [二叉树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

难度：简单

类型：树

方法：递归遍历

#### a. 原题陈述

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉树:  root = [3,5,1,6,2,0,8,null,null,7,4]

#### b. 解题思路

将节点看作本身时，如果等于p或者q，return root, 如果等于null 也return root；

将节点看作子节点与父节点，当左右都为null，也返回null；左右一个为null，另一个不是，则返回另一个；左右都不为null，则返回root

#### c. 解题代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root == null || root == p || root == q) return root;// root既为本身，也为父节点，也为子节点
        TreeNode left = lowestCommonAncestor(root.left,p,q);
        TreeNode right = lowestCommonAncestor(root.right,p,q);
        if(left==null) return right;
        if(right==null) return left;
        return root;
    }
}
```

#### d. 其他解法摘录

```java

```

---

